# TTWordDemo

./: build.gradle  settings.gradle
AppTTWord/: build.gradle
AppTTWord/src/main/: AndroidManifest.xml
AppTTWord/src/main/java/com/storm/ttword/: MainActivity.java
AppTTWord/src/main/java/com/storm/ttword/dialog/: SelectDateDialogManager.java  SelectDialogManager.java  SelectLocationDialogManager.java
AppTTWord/src/main/java/com/storm/ttword/dialog/dao/: AddressDao.java  AddressHelper.java
AppTTWord/src/main/java/com/storm/ttword/dialog/entity/: Area.java  AreaData.java  City.java  CityData.java  Province.java  ProvinceData.java
AppTTWord/src/main/res/layout/: dialog_select.xml  dialog_select_date.xml  dialog_select_location.xml
AppTTWord/src/main/res/raw/: address.db
AppTTWord/src/main/res/values/: strings.xml  styles.xml
AutoScrollViewpager/: build.gradle
AutoScrollViewpager/src/main/: AndroidManifest.xml
AutoScrollViewpager/src/main/res/values/: strings.xml
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/storm/common/: BaseApplication.java  BaseConstants.java
Common/src/main/java/com/storm/common/activity/: BaseActivity.java
Common/src/main/java/com/storm/common/dao/: ExceptionMessageDao.java  ExceptionMessageHelper.java
Common/src/main/java/com/storm/common/dialog/: BottomSlideDialog.java  ConfirmDialogManager.java  ProgressDialog.java
Common/src/main/java/com/storm/common/entity/: DataPart.java  DownloadMassage.java  OkResponse.java
Common/src/main/java/com/storm/common/manager/: CrashHandler.java  PermissionManager.java
Common/src/main/java/com/storm/common/mvp/: BaseListView.java  BaseModel.java  BasePresenter.java  BaseView.java
Common/src/main/java/com/storm/common/net/: CodeUtils.java  DownloadManager.java  HttpCallback.java  NetUtils.java  OkHttpManager.java  UploadFileCallback.java  UploadFileManager.java
Common/src/main/java/com/storm/common/statusbar/: OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
Common/src/main/java/com/storm/common/utils/: DataCleanUtils.java  NetUtils.java  ScreenUtils.java  SystemUtils.java
Common/src/main/res/drawable/: dialog_center_bg.xml  selector_dialog_left_button_bg.xml  selector_dialog_right_button_bg.xml
Common/src/main/res/layout/: dialog_confirm.xml
Common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
DialogManager/: build.gradle
DialogManager/src/main/: AndroidManifest.xml
DialogManager/src/main/res/drawable/: dialog_bg.xml  loading_progress_bg.xml
DialogManager/src/main/res/layout/: dialog_progress.xml
Glide/: build.gradle
Glide/src/main/: AndroidManifest.xml
Glide/src/main/java/com/english/storm/glide/: GlideUtils.java
Glide/src/main/java/com/english/storm/glide/progress/: GlideConfiguration.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
PhotoManager/: build.gradle
PhotoManager/src/main/: AndroidManifest.xml
PhotoManager/src/main/java/com/english/storm/photo/: PhotoConstants.java
PhotoManager/src/main/java/com/english/storm/photo/activity/: BigImageBaseActivity.java  CropPortraitActivity.java  PreviewPhotoActivity.java  SelectManyPhotoActivity.java  SelectSinglePhotoActivity.java
PhotoManager/src/main/java/com/english/storm/photo/adapter/: SelectBigImageAdapter.java  SelectManyPhotoGridAdapter.java
PhotoManager/src/main/java/com/english/storm/photo/entity/: ImageLocationInfo.java  SelectImage.java
PhotoManager/src/main/java/com/english/storm/photo/listener/: SelectPhotoClickListener.java
PhotoManager/src/main/res/drawable/: selector_back.xml  selector_delete_bt.xml  selector_img_checkbox.xml  selector_ok_click_bt_bg.xml  selector_top_bt_text_color.xml  selector_white_text_button_color.xml
PhotoManager/src/main/res/layout/: activity_base_big_image.xml  activity_crop_portrait.xml  activity_select_photo.xml  dialog_big_pager.xml  item_big_image.xml  item_photo.xml
PhotoManager/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Widget/: build.gradle
Widget/src/main/: AndroidManifest.xml
Widget/src/main/java/com/english/storm/widget/: CircleImageView.java  CircleMusicProgressBar.java  CirclePercentView.java  CircleProgressView.java  ClickButton.java  FollowGridView.java  FollowListView.java  LetterView.java  TabFragmentHost.java  TouchImageView.java  WidgetUtils.java
Widget/src/main/java/com/english/storm/widget/ninegridview/: DefaultImageCreator.java  NineGridView.java
Widget/src/main/java/com/english/storm/widget/swipetoloadlayout/: DensityUtil.java  GoogleCircleProgressView.java
Widget/src/main/java/com/english/storm/widget/swipetoloadlayout/drawable/google/: MaterialHookDrawable.java  ProgressDrawable.java  RingProgressDrawable.java
Widget/src/main/java/com/english/storm/widget/swipetoloadlayout/drawable/yalantis/: BaseRefreshDrawable.java  SunRefreshDrawable.java
Widget/src/main/java/com/english/storm/widget/swipetoloadlayout/footer/: ClassicLoadMoreFooterView.java  GoogleCircleHookLoadMoreFooterView.java  GoogleLoadMoreFooterView.java
Widget/src/main/java/com/english/storm/widget/swipetoloadlayout/header/: GoogleCircleHookRefreshHeaderView.java  GoogleRefreshHeaderView.java  JdRefreshHeaderView.java  TwitterRefreshHeaderView.java  YalantisPhoenixRefreshHeaderView.java
Widget/src/main/java/com/english/storm/widget/wheelview/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java
Widget/src/main/java/com/english/storm/widget/wheelview/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  ListWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
Widget/src/main/res/layout/: layout_classic_footer.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_jd_header.xml  layout_recycler.xml  layout_twitter_header.xml
Widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+29 files in other folders)
