<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_bg_b"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/theme_bg_b">

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@drawable/selector_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="裁剪图片"
            android:textColor="@color/title_text"
            android:textSize="@dimen/top_title_text_size" />


        <Button
            android:id="@+id/ok_bt"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="确定"
            style="@style/Button"
            android:textColor="@drawable/selector_white_text_button_color"
            android:textSize="@dimen/top_title_text_size" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efeff5">



        <com.yalantis.ucrop.view.UCropView
            android:id="@+id/ucrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />

    </RelativeLayout>





</LinearLayout>
