<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_bg_b"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/theme_bg_b">

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@drawable/selector_back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="图片"
            android:textColor="@color/title_text"
            android:textSize="@dimen/top_title_text_size" />


        <Button
            android:id="@+id/ok_bt"
            style="@style/Button"
            android:visibility="gone"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_ok_click_bt_bg"
            android:text="确定(0)"
            android:textColor="@drawable/selector_top_bt_text_color"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efeff5">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


    </RelativeLayout>


</LinearLayout>
